https://sigil.outwar.com/ajax/backpackcontents.php?tab=key
menucontents+="<a href=\"javascript:void(0);\" onclick=\"activateItem('"+bpspot+"');\">Activate</a>";if(allowed.indexOf("e")>-1)
menucontents+="<a href=\"javascript:void(0);\" onclick=\"equipItemNew("+bpspot+");\">Equip</a>";if(allowed.indexOf("i")>-1)
menucontents+="<a href=\"/identifyItem?id="+iid+"&owner="+uid+"\">Identify</a>";if(allowed.indexOf("u")>-1)
menucontents+="<a href=\"javascript:void(0);\" onclick=\"removeItem('"+iid+"', '"+uid+"');document.getElementById('slot"+slot+"').innerHTML='';\">Unequip</a>";if(allowed.indexOf("d")>-1)
menucontents+="<a href=\"javascript:void(0);\" onclick=\"dropItem('"+bpspot+"');\">Delete</a>";if(allowed.indexOf("v")>-1)
menucontents+="<a href=\"/itemlink?id="+iid+"&owner="+uid+"\">View</a>";if(allowed.indexOf("z")>-1||allowed.indexOf("y")>-1)
menucontents+="<a href=\"javascript:void(0);\" onclick=\"playerVaultItem('"+bpspot+"');event.preventDefault();\">Vault</a>";if(allowed.indexOf("c")>-1)
menucontents+="<a href=\"javascript:void(0);\" onclick=\"crewVaultItem('"+bpspot+"')\">Crew Vault</a>";if(allowed.indexOf("s")>-1)
menucontents+="<a href=\"javascript:void(0);\" onclick=\"sellItem('"+bpspot+"')\">Sell</a>";if(allowed.indexOf("f")>-1)

http://sigil.outwar.com/item_rollover.php?id=548306720
